* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #e2eaff;
    color: #101632dd;
}

/*------- HEADER SECTION  -------*/
.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
}
.header__open-nav-button {
    color: #48e;
    font-size: 3rem;
    font-weight: 700;
    position: absolute;
    right: 10px;
}
.header__checkbox {
    display: none;
}

.header__nav {
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;
}

.header__logo {
    max-width: 100%;
    width: 64px;
    margin: 10px;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    color: #48e;
    text-decoration: none;
}

.header__nav-item :is(:hover, :active) {
    text-decoration: underline;
}

/*------- HEADER QUERIES -------*/

@media (min-width: 600px) {
    .header__nav {
        display: block;
        z-index: 10;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
    }
    .header__open-nav-button {
        display: none;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
}

/*------- HEADER ENDS -------*/

/*------- PROFILE SECTION -------*/

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}
.profile__data-container {
    max-width: 600px;
    padding: 12px;
    margin: auto;
}

.profile__img-container {
    max-height: 350px;
    overflow: hidden;
}
.profile__img {
    max-width: 100%;
    width: 780px;
}
.profile__description p {
    margin: 20px 10px;
    text-wrap: pretty;
    text-align: justify;
}

h1 {
    color: #26a;
}

.profile__skills-container h2 {
    color: #26a;
    margin: 10px 0px;
}
.profile__skill {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 10px;
    margin-left: 0;
    max-width: 600px;
}

.load-bar {
    border: 2px solid #48e;
    border-radius: 9px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}
.profile__skill-name {
    color: #48e;
}

.load-bar__bar {
    background-color: #48e;
    border-radius: 6px;
    padding: 4px 6px;
}
.bar--60 {
    width: 60%;
}

.bar--70 {
    width: 70%;
}

.bar--80 {
    width: 80%;
}

.bar--90 {
    width: 90%;
}

/*------- PROFILE QUERIES -------*/

@media (min-width: 780px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }
    h1 {
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }
    .profile__data-container {
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0 0 9px #0002;
        margin: 0;
    }
    .profile__data {
        max-width: 620px;
    }
    .profile__img-container {
        max-height: initial;
        border-radius: 25px 0 0 25px;
    }
    .profile__img {
        height: 100%;
        object-fit: cover;
        width: 600px;
        background-color: #fff;
    }
}

/*------- PROFILE ENDS -------*/

/*------- PORTFOLIO SECTION -------*/

.portfolio {
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
}
.portfolio__title {
    font-size: 2.5rem;
    margin-top: 20px;
}
.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project {
    background-image: linear-gradient(#0009, #0007), url(./img.png);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px;
}

.portfolio__project:hover {
    opacity: 0.74;
    outline: 2px solid #fff6;
}

/*------- PORTFOLIO QUERIES -------*/
@media (min-width: 56.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }
    .portfolio__project:first-child {
        grid-column: span 2;
    }

    .portfolio__project:nth-child(6) {
        grid-column: span 2;
    }
}

@media (min-width: 81.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .portfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:nth-child(6) {
        grid-column: span 4;
    }
}
/*------- PORTFOLIO ENDS -------*/

/*------- CONTACT SECTION -------*/

.form {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.form__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
    padding: 0 30px;
    display: grid;
    margin-bottom: 30px;
}
.form__input-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form__input-container :is(input, textarea) {
    width: 100%;
    font-size: 16px;
    padding: 9px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
}

.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #48e;
    color: #fff;
}

.form__title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/*------- CONTACT QUERIES -------*/

@media (min-width: 56.25rem) {
    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "name lastname"
            "email email"
            "message message"
            "button button";
        gap: 12px;
        background-image: radial-gradient(#18233f06, #18233f33);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 20px #0003;
    }

    .form__input-container:first-child {
        grid-area: name;
    }
    .form__input-container:nth-child(2) {
        grid-area: lastname;
    }
    .form__input-container:nth-child(3) {
        grid-area: email;
    }
    .form__input-container:nth-child(4) {
        grid-area: message;
    }
    .form__input-container:nth-child(5) {
        grid-area: button;
    }
    .form__input-container :is(input, textarea) {
        box-shadow: none;
        border-radius: 4px;
    }
}

/*------- CONTACT ENDS -------*/

/*------- FOOTER SECTION -------*/
footer {
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: #fff;
    font-size: 24px;
}
/*------- FOOTER QUERIE -------*/

/*------- FOOTER ENDS -------*/
