* {
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    background-color: #ccc;
}

.grid {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.grid-item {
    border-radius: 15px;
    background-color: #48e;
    padding: 10px;
    font-size: 30px;
    color: white;
    max-width: 100%;
}
.img {
    background-image: url(messi.webp);
    background-position: end;
    background-size: cover;
}
img {
    border-radius: 10px;
}

.grid-item:first-child {
    /*Siguiendo las lineas de la cuadricula creada por grid, se puede ubicar y redimensionar cada elemento indicando su comienzo y final, ya sea vertical y horizontalmente */
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    /*Ademas de especificar en que linea termina, se le puede indicar cuantas celdas se va a extender, usando SPAN*/

    grid-row-end: span 2;
    /*Comienza en la primera fila y ocupa dos*/
    grid-column-end: span 2;
    /*Comienza en la primer columna y ocupa dos*/

    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    /*Shorthand de lo anterior, separando start y end con slash (/)*/
}

.grid-item:last-child {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-column-end: 5;
    grid-row-end: 4;
}
