* {
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    background-color: #ccc;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;

    border: 2px solid #000;
    margin: 20px;
}
.grid-item {
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
}

.grid-item:hover {
    opacity: 0.74;
}
.grid-item:first-child {
    grid-area: 2/ 2 / span 2 / span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    /*Los valores subgrid permite incluir los elementos del sub-grid en el grid principal, afectando los demas elementos si tienen algun cambio */
    gap: 10px;
    padding: 0;
    background-color: transparent;
}
.subgrid-item {
    background-color: #e66;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    width: 250px;
}
